number of S-Taliro runs: 1	run_time: 4.406812	result: Falsified
number of S-Taliro runs: 1	run_time: 2.799721	result: Falsified
number of S-Taliro runs: 1	run_time: 6.860240	result: Falsified
number of S-Taliro runs: 1	run_time: 4.792402	result: Falsified
number of S-Taliro runs: 1	run_time: 5.983909	result: Falsified
number of S-Taliro runs: 1	run_time: 3.442198	result: Falsified
number of S-Taliro runs: 1	run_time: 5.704808	result: Falsified
number of S-Taliro runs: 1	run_time: 4.881614	result: Falsified
number of S-Taliro runs: 1	run_time: 2.994393	result: Falsified
number of S-Taliro runs: 1	run_time: 2.789914	result: Falsified
            =====================             
total_time: 44.656011
average_time_per_run: 4.465601
****************** END ***********************
number of S-Taliro runs: 1	run_time: 9.978707	result: Falsified
            =====================             
total_time: 9.978707
average_time_per_run: 9.978707
****************** END ***********************
number of S-Taliro runs: 1	run_time: 33.816127	result: Falsified
number of S-Taliro runs: 1	run_time: 17.068783	result: Falsified
number of S-Taliro runs: 1	run_time: 23.533772	result: Falsified
number of S-Taliro runs: 1	run_time: 21.706459	result: Falsified
number of S-Taliro runs: 1	run_time: 7.401868	result: Falsified
number of S-Taliro runs: 1	run_time: 10.004007	result: Falsified
number of S-Taliro runs: 1	run_time: 11.522318	result: Falsified
number of S-Taliro runs: 1	run_time: 20.892017	result: Falsified
number of S-Taliro runs: 1	run_time: 7.824609	result: Falsified
number of S-Taliro runs: 1	run_time: 6.256235	result: Falsified
            =====================             
total_time: 160.026195
average_time_per_run: 16.002620 [0.27]
****************** END ***********************
