number of S-Taliro runs: 1	run_time: 4.406812	result: Falsified
number of S-Taliro runs: 1	run_time: 2.799721	result: Falsified
number of S-Taliro runs: 1	run_time: 6.860240	result: Falsified
number of S-Taliro runs: 1	run_time: 4.792402	result: Falsified
number of S-Taliro runs: 1	run_time: 5.983909	result: Falsified
number of S-Taliro runs: 1	run_time: 3.442198	result: Falsified
number of S-Taliro runs: 1	run_time: 5.704808	result: Falsified
number of S-Taliro runs: 1	run_time: 4.881614	result: Falsified
number of S-Taliro runs: 1	run_time: 2.994393	result: Falsified
number of S-Taliro runs: 1	run_time: 2.789914	result: Falsified
            =====================             
total_time: 44.656011
average_time_per_run: 4.465601
****************** END ***********************
