number of S-Taliro runs: 1	run_time: 85.720335	result: Falsified
number of S-Taliro runs: 1	run_time: 19.672824	result: Falsified
number of S-Taliro runs: 1	run_time: 39.963257	result: Falsified
number of S-Taliro runs: 1	run_time: 14.450467	result: Falsified
number of S-Taliro runs: 2	run_time: 106.950287	result: Falsified
number of S-Taliro runs: 1	run_time: 5.295388	result: Falsified
number of S-Taliro runs: 1	run_time: 49.273926	result: Falsified
number of S-Taliro runs: 1	run_time: 40.693403	result: Falsified
number of S-Taliro runs: 1	run_time: 19.269385	result: Falsified
number of S-Taliro runs: 1	run_time: 20.767310	result: Falsified
            =====================             
total_time: 402.056582
average_time_per_run: 40.205658
****************** END ***********************
