number of S-Taliro runs: 1	run_time: 85.720335	result: Falsified
number of S-Taliro runs: 1	run_time: 19.672824	result: Falsified
number of S-Taliro runs: 1	run_time: 39.963257	result: Falsified
number of S-Taliro runs: 1	run_time: 14.450467	result: Falsified
number of S-Taliro runs: 2	run_time: 106.950287	result: Falsified
number of S-Taliro runs: 1	run_time: 5.295388	result: Falsified
number of S-Taliro runs: 1	run_time: 49.273926	result: Falsified
number of S-Taliro runs: 1	run_time: 40.693403	result: Falsified
number of S-Taliro runs: 1	run_time: 19.269385	result: Falsified
number of S-Taliro runs: 1	run_time: 20.767310	result: Falsified
            =====================             
total_time: 402.056582
average_time_per_run: 40.205658 (0.67)
****************** END ***********************
number of S-Taliro runs: 14	run_time: 1341.570807	result: Falsified
number of S-Taliro runs: 6	run_time: 569.334067	result: Falsified
number of S-Taliro runs: 1	run_time: 32.375529	result: Falsified
number of S-Taliro runs: 1	run_time: 56.490253	result: Falsified
number of S-Taliro runs: 5	run_time: 412.674961	result: Falsified
number of S-Taliro runs: 5	run_time: 407.454921	result: Falsified
number of S-Taliro runs: 1	run_time: 67.914034	result: Falsified
number of S-Taliro runs: 1	run_time: 6.177916	result: Falsified
number of S-Taliro runs: 10	run_time: 925.075085	result: Falsified
number of S-Taliro runs: 3	run_time: 237.938697	result: Falsified
            =====================             
total_time: 4057.006270
average_time_per_run: 405.700627 [6.76]
****************** END ***********************
number of S-Taliro runs: 4	run_time: 377.937117	result: Falsified
number of S-Taliro runs: 11	run_time: 1253.716427	result: Falsified
number of S-Taliro runs: 3	run_time: 259.235986	result: Falsified
number of S-Taliro runs: 6	run_time: 652.930216	result: Falsified
number of S-Taliro runs: 4	run_time: 339.454449	result: Falsified
number of S-Taliro runs: 17	run_time: 1668.958277	result: Falsified
number of S-Taliro runs: 6	run_time: 508.727621	result: Falsified
number of S-Taliro runs: 13	run_time: 1249.617610	result: Falsified
number of S-Taliro runs: 8	run_time: 718.024064	result: Falsified
number of S-Taliro runs: 1	run_time: 38.624434	result: Falsified
            =====================             
total_time: 7067.226201
average_time_per_run: 706.722620 [11.78]
****************** END ***********************
